{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],  
    "resolveJsonModule": true,
    /* Type Checking */
    "strict": true,                          
  
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
